cities_and_codes = {'Algiers': 'ALG' ,
                        'Luanda': 'LAD' ,
                        'Porto-Novo': 'PNV' ,
                        'Gaborone': 'GBE' ,
                        'Ouagadougou': 'OUA' ,
                        'Bujumbura': 'BJM' ,
                        'Yaoundé': 'NSI' ,
                        'Bangui': 'BGF' ,
                        "N'Djamena": 'NDJ' ,
                        'Moroni': 'HAH' ,
                        'Brazzaville': 'BZV' ,
                        'Kinshasa': 'FIH' ,
                        'Djibouti': 'JIB' ,
                        'Cairo': 'CAI' ,
                        'Asmara': 'ASM' ,
                        'Addis Ababa': 'ADD' ,
                        'Libreville': 'LBV' ,
                        'Banjul': 'BJL' ,
                        'Accra': 'ACC' ,
                        'Conakry': 'CKY' ,
                        'Bissau': 'BXO' ,
                        'Nairobi': 'NBO' ,
                        'Maseru': 'MSU' ,
                        'Monrovia': 'ROB' ,
                        'Tripoli': 'TIP' ,
                        'Antananarivo': 'TNR' ,
                        'Lilongwe': 'LLW' ,
                        'Bamako': 'BKO' ,
                        'Nouakchott': 'NKC' ,
                        'Port Louis': 'MRU' ,
                        'Rabat': 'RBA' ,
                        'Maputo': 'MPM' ,
                        'Windhoek': 'WDH' ,
                        'Niamey': 'NIM' ,
                        'Abuja': 'ABV' ,
                        'Kigali': 'KGL' ,
                        'Dakar': 'DKR' ,
                        'Freetown': 'FNA' ,
                        'Mogadishu': 'MGQ' ,
                        'Pretoria': 'PRY' ,
                        'Cape Town': 'CPT' ,
                        'Bloemfontein': 'BFN' ,
                        'Washington D.C.': 'IAD' ,
                        'Mexico City': 'MEX' ,
                        'Ottawa': 'YOW' ,
                        'Havana': 'HAV' ,
                        'San José': 'SJO' ,
                        'Panama City': 'PTY' ,
                        'Nassau': 'NAS' ,
                        'Bridgetown': 'BGI' ,
                        'Belmopan': 'BCV' ,
                        'Tegucigalpa': 'TGU' ,
                        'Kingston': 'KIN' ,
                        'Port-au-Prince': 'PAP' ,
                        'San Salvador': 'SAL' ,
                        'Guatemala City': 'GUA' ,
                        'Managua': 'MGA' ,
                        'Quito': 'UIO' ,
                        'Lima': 'LIM' ,
                        'Santiago': 'SCL' ,
                        'Bogotá': 'BOG' ,
                        'Buenos Aires': 'EZE' ,
                        'Asunción': 'ASU' ,
                        'Georgetown': 'GEO' ,
                        'Brasília': 'BSB' ,
                        'Paramaribo': 'PBM' ,
                        'Montevideo': 'MVD' ,
                        'Caracas': 'CCS' ,
                        'Beijing': 'PEK' ,
                        'New Delhi': 'DEL' ,
                        'Tokyo': 'HND' ,
                        'Seoul': 'ICN' ,
                        'Shanghai': 'PVG' ,
                        'Mumbai': 'BOM' ,
                        'Karachi': 'KHI' ,
                        'Delhi': 'DEL' ,
                        'Shenzhen': 'SZX' ,
                        'Guangzhou': 'CAN' ,
                        'Bangkok': 'BKK' ,
                        'Jakarta': 'CGK' ,
                        'Kuala Lumpur': 'KUL' ,
                        'Ho Chi Minh City': 'SGN' ,
                        'Manila': 'MNL' ,
                        'Singapore': 'SIN' ,
                        'Bangalore': 'BLR' ,
                        'Hyderabad': 'HYD' ,
                        'Chennai': 'MAA' ,
                        'Ahmedabad': 'AMD' ,
                        'Kolkata': 'CCU' ,
                        'Pune': 'PNQ' ,
                        'Chandigarh': 'IXC' ,
                        'Surat': 'STV' ,
                        'Jaipur': 'JAI' ,
                        'Lucknow': 'LKO' ,
                        'Kanpur': 'KNU' ,
                        'Nagpur': 'NAG' ,
                        'Brisbane': 'BNE' ,
                        'Sydney': 'SYD' ,
                        'Melbourne': 'MEL' ,
                        'Perth': 'PER' ,
                        'Adelaide': 'ADL' ,
                        'Canberra': 'CBR' ,
                        'Darwin': 'DRW' ,
                        'Hobart': 'HBA' ,
                        'Islamabad': 'ISB' ,
                        'Lahore': 'LHE' ,
                        'Dhaka': 'DAC' ,
                        'Colombo': 'CMB' ,
                        'Maldives': 'MLE' ,
                        'Baghdad': 'BGW' ,
                        'Tehran': 'THR' ,
                        'Jerusalem': 'JRS' ,
                        'Tel Aviv': 'TLV' ,
                        'Beirut': 'BEY' ,
                        'Amman': 'AMM' ,
                        'Damascus': 'DAM' ,
                        'Ankara': 'ESB' ,
                        'Istanbul': 'IST' ,
                        'Baku': 'GYD' ,
                        'Tbilisi': 'TBS' ,
                        'Yerevan': 'EVN' ,
                        'Astana': 'TSE' ,
                        'Bishkek': 'FRU' ,
                        'Tashkent': 'TAS' ,
                        'Dushanbe': 'DYU' ,
                        'Ashgabat': 'ASB' ,
                        'Kabul': 'KBL' ,
                        'Muscat': 'MCT' ,
                        'Kuwait': 'KWI' ,
                        'Manama': 'BAH' ,
                        'Doha': 'DOH' ,
                        'Riyadh': 'RUH' ,
                        'Dubai': 'DXB' ,
                        'Abu Dhabi': 'AUH' ,
                        "Sana'a": 'SAH' ,
                        'Paris': 'CDG' ,
                        'London': 'LHR' ,
                        'Berlin': 'BER' ,
                        'Madrid': 'MAD' ,
                        'Rome': 'FCO' ,
                        'Bucharest': 'OTP' ,
                        'Vienna': 'VIE' ,
                        'Brussels': 'BRU' ,
                        'Budapest': 'BUD' ,
                        'Copenhagen': 'CPH' ,
                        'Amsterdam': 'AMS' ,
                        'Lisbon': 'LIS' ,
                        'Dublin': 'DUB' ,
                        'Prague': 'PRG' ,
                        'Warsaw': 'WAW' ,
                        'Bratislava': 'BTS' ,
                        'Ljubljana': 'LJU' ,
                        'Belgrade': 'BEG' ,
                        'Sarajevo': 'SJJ' ,
                        'Zagreb': 'ZAG' ,
                        'Skopje': 'SKP' ,
                        'Sofia': 'SOF' ,
                        'Tirana': 'TIA' ,
                        'Vilnius': 'VNO' ,
                        'Riga': 'RIX' ,
                        'Tallinn': 'TLL' ,
                        'Minsk': 'MSQ' ,
                        'Kiev': 'KBP' ,
                        'Chisinau': 'KIV' ,
                        'New York': 'JFK' ,
                        'Los Angeles': 'LAX' ,
                        'Chicago': 'ORD' ,
                        'Houston': 'IAH' ,
                        'Phoenix': 'PHX' ,
                        'Philadelphia': 'PHL' ,
                        'San Antonio': 'SAT' ,
                        'San Diego': 'SAN' ,
                        'Dallas': 'DFW' ,
                        'San Jose': 'SJC' ,
                        'Austin': 'AUS' ,
                        'Jacksonville': 'JAX' ,
                        'Fort Worth': 'DFW' ,
                        'Columbus': 'CMH' ,
                        'San Francisco': 'SFO' ,
                        'Charlotte': 'CLT' ,
                        'Indianapolis': 'IND' ,
                        'Seattle': 'SEA' ,
                        'Denver': 'DEN' ,
                        'Nashville': 'BNA' ,
                        'El Paso': 'ELP' ,
                        'Detroit': 'DTW' ,
                        'Memphis': 'MEM' ,
                        'Boston': 'BOS' ,
                        'Portland': 'PDX' ,
                        'Oklahoma City': 'OKC' ,
                        'Las Vegas': 'LAS' ,
                        'Baltimore': 'BWI' ,
                        'Louisville': 'SDF' ,
                        'Milwaukee': 'MKE' ,
                        'Albuquerque': 'ABQ'
                        }